.rightSide {
  background-color: #1e1f25;
  margin: 2rem;
  margin-top: 1rem;
  height: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.box {
  margin: 0rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
}
.constraint,
.title {
  margin: 0rem 2rem;
  padding: 16px;
  color: white;
  font-weight: bold;
}
.text,
.icon,
.span {
  font-size: 22px;
}
.icon {
  margin-right: 10px;
  position: relative;
  top: 2px;
  color: #10a055;
}
.iconTitle {
  color: black;
  margin-right: 10px;
  position: relative;
  top: 2px;
  transform: rotate(15deg);
  background-color: #d9d9d9;
  border-radius: 100%;
  padding: 2px;
}
.span {
  color: #10a055;
}
.currency {
  background-color: #d9d9d9;
  border-radius: 8px;
  padding: 16px;
  text-align: center;

  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.currency:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.imageBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
}
.image {
  width: 100%;
  height: 100%;
}
